WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.72" Width="634.678" ResizeMode="NoResize">
	<Grid RenderTransformOrigin="0.662,0.617" Margin="0,0,2,1" >
		<Grid.Background>
			<ImageBrush ImageSource="Resources/фон1.png"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Grid Name ="grid1"  HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="408" Margin="130,83,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.998,1">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.29"/>
					<TranslateTransform X="0.777" Y="-1.014"/>
				</TransformGroup>
			</Grid.RenderTransform>
		</Grid>
		<Label Name ="Textbox"  Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,6,0,0" RenderTransformOrigin="1.684,-1" Height="28" Foreground="#FFF1E4E4" Width="42" FontSize="10"/>
		<Label Name ="Textbox1" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,6,0,0" FontWeight="ExtraBold" Foreground="#FFF9F9F9"/>
		<Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="77"/>
	</Grid>
</Window>
