WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="427.664" Width="471.536" ResizeMode="NoResize">
	<Grid Margin="0,0,-8,-1">
		<Grid.Background>
			<ImageBrush ImageSource="Resources/фонлвл.png"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="21*"/>
			<ColumnDefinition Width="125*"/>
		</Grid.ColumnDefinitions>
		<RadioButton x:Name="averageRadioButton" Content="Среднее поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,182,0,0" Grid.Column="1" FontSize="18"/>
		<RadioButton x:Name="hardRadioButton" Content="Большое поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,211,0,0" Grid.Column="1" FontSize="18"/>
		<RadioButton x:Name="easyRadioButton" Content="Маленькое поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,153,0,0" Background="#FFF9F3F3" Grid.Column="1" FontSize="18" IsChecked="True"/>
		<Button x:Name="Okclick" Click="OK_Click" Content="Продолжить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Grid.Column="1" Margin="70,315,0,0" Height="25" BorderBrush="#FFE2B746" Background="#FFB84A0C" Foreground="White"/>
		<Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="58"  Margin="361,333,-15,0" Grid.Column="1" MouseUp="Cancel_Click" RenderTransformOrigin="0.279,0.378" Source="Resources/door.png" OpacityMask="#FFDC0B0B"/>
		<Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="72" Margin="10,324,0,0" Source="Resources/кубок.png" MouseUp="Image_MouseUp" MouseEnter="Image_MouseUp"/>

	</Grid>
</Window>
